<!DOCTYPE html>
<html>

<head>
    <div class="bgvideo">
        <video src="FERTILIZERS.mp4" autoplay muted loop height="100%" width="100%"></video>
    </div>

    
    <script>
        let form = document.querySelecter('form');
    
    form.addEventListener('submit', (e) => {
      e.preventDefault();
      return false;
    });
    </script>

    <title> Login Page </title>

    <style>
        
                 
                       

        button {
            background-color: #111111;
            width: 100%;
            color: rgb(220, 215, 208);
            padding: 8px;
            margin: 8px 2px;
            cursor: pointer;
        }

        form {
           
            border: 5px solid #e01616;
            width: 600px;
            font-size: 50px;
            margin-left: 170px;
           text-decoration: chartreuse;


        }

        input[type=text],
        input[type=password] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid green;
            box-sizing: border-box;
        }

        button:hover {
            opacity: 0.9;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            margin: 10px 5px;
        }


        .container {
            padding: 15px;
            background-color: rgba(0, 0,0,0.9);
            color: #e01616;
        }
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Josefin Sans', sans-serif;
    
}
body{
    background-color: #f3f5f9;
    
}
.bgvideo{
    z-index: -1;
    position: fixed;
}
.logo{
    text-align: center;
}
.sidebar{
    display: flex;
    position: relative;
}
.sidebar .logo{
    width: 200px;
    height: 100%;
    background:rgba(0, 0, 0, 0.6);
    padding: 30px 40px;
    position: fixed;

    
}
.sidebar .logo ul li{
    padding: 15px;
      
}    
.sidebar .logo ul li a{
    color: #ffffff;
    display: block;
}
.sidebar .logo ul li:hover{
    background-color: #272525;
}
.sidebar .logo ul li:hover a{
    color: rgb(0, 255, 38);
}
.logo img{
    padding: 10px;
}
h1{
    margin-left: 145px;
}

h1{
    background-color: #f6850b;
    display: inline;
    padding: 10px;
    border-radius: 5px;
    background: transparent;
}


.form{
    width: 400px;
    height: 400px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8)50%,rgba(0, 0, 0, 0.8)50%);
    position: absolute;
    top: 280px;
    left: 570px;
    right: 5000px;
    left: 590px;
    transform: translate(0%,-5%);
    border-radius: 10px;
    padding: 2px;
}

.form h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: rgb(234, 141, 141);
    font-size: 22px;
    background-color: #fff;
    border-radius: 10px;
    margin: 10px;
    padding: 8px;
}

.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid grey;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
    align-content: center;
}

.form input:focus{
    outline: none;
}

::placeholder{
    color: #fff;
    font-family: Arial;
}

.btnn{
    width: 240px;
    height: 40px;
    background: ghostwhite;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
}
.btnn:hover{
    background: #fff;
    color: black;
}
.btnn a{
    text-decoration: none;
    color: rgb(27, 27, 27);
    font-weight: bold;
}
.form .link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}
.form .link a{
    text-decoration: none;
    color: rgb(255, 255, 0);
}
.liw{
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}
.icons a{
    text-decoration: none;
    color: #fff;
}
.icons ion-icon{
    color: #fff;
    font-size: 30px;
    padding-left: 14px;
    padding-top: 5px;
    transition: 0.3s ease;
}
.icons ion-icon:hover{
    color: palevioletred;
}
.first{
    padding-right:1000px ;
}
.second{
    padding-top: 100px;
}
</style>

</head>

<body>
    <div class="sidebar">
        <div class="logo">
          <ul>
          <br><li><a href="mainindex.html"><img src="icons8-home-50.png">HOME</a></li>
          <br><li><a href="" target="_top"><img src="icons8-user-50.png">LOGIN</a></li>
          <br><li><a href="locations.html"><img src="icons8-location-50.png">LOCATIONS</a></li>
          <br><li><a href="booking.html"><img src="icons8-booking-50.png">BOOKING</a></li>
          </ul>
        </div>
        </div>

    <center><br><br><br><br><br><br><br><br><br><br>
        <h1 class="ferm" style="color:#ffffff" > <u style="color: #0CBABA;"> LOGIN </u></h1>
 <br>
                <div class="form">
                    <input type="email" name="email" placeholder="Enter Email Here">
                    <input type="password" name="" placeholder="Enter Password Here">
                    <button class="btnn"><a href="#">Login</a></button>

                    <p class="link" style="color: #ffffff;">Don't have an account<br>
                    <a href="signup.html">Sign up </a> here</a></p>
                    <p class="liw" style="color: #ffffff;">Log in with</p>

                    <div class="icons">
                        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                    </div>

                </div>
                    </div>
                </div>
        </div>
    </div>
</div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>

</html>