<!DOCTYPE html>
<html>
    <head>
        <div class="bgvideo">
            <video src="FERTILIZERS.mp4" autoplay muted loop height="100%" width="100%"></video>
        </div>
        <link rel="stylesheet" href="mainindex.css">
        <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
        
        <style>
          #service,#rest-service{
              color: red
              width: 100%;
              padding: 80px 0 40px 0px;
              background: linear-gradient(to right,lightgreen);
              text-shadow: 0px 0px 3px #ff0000;
          }
          .swipe img{
              width: 150px;
              height: 150px;
              border-radius:  25px;
              padding: 10px;

          }
          .bor img{
              width: 150px;
              height: 150px;
              padding: 0px;
              border: 2px solid #fff;
              box-shadow: 10px 10px 5px linear-gradient:red;
              -moz-border-radius:25px;
              -webkkit-border-radius:25px;
              border-radius: 25px
              
          }
          .service-box{
              width: 80%;
              display: flex;
              flex-wrap: wrap;
              justify-content: space-around;
              margin: auto;
          }
          .single-service{
              flex-basis: 25%;
              text-align: center;
              padding-bottom: 20px;
              color: #fff;
              position: relative;
          }
          .single-service img{
              width: 75%;
          }
          .overlay{
              width: 100%;
              height: 100%;
              position: absolute;
              top: 0;
              border-radius: 7px;
              cursor: pointer;
              background: linear-gradient(rgba(0,0,0,0.5),#009688);
              opacity: 0;
              transition: 1s;
          }
          .single-service:hover .overlay{
              opacity: 1;
          }
          .service-desc{
              width: 70%;
              position: absolute;
              bottom: 0%;
              left: 50%;
              opacity: 0;
              transform: translateX(-50%);
              transition: 1s;
          }
          .service-desc:hover{
              color: rgb(183, 241, 241);
          }
          hr{
              background: #fff;
              height: 2px;
              border: 0;
              margin: 15px auto;
              width: 60%;
          }
          .service-desc p{
              font-size: 14px;
          }
          .single-service:hover .service-desc{
              bottom: 10%;
              opacity: 1;
          }
          @media screen and (max-width: 770px){
              .single-service{
                  flex-basis: 100%;
                  margin-bottom: 30px;
              }
              .service-desc p{
                  font-size: 12px;
              }
              hr{
                  margin: 5px auto;
              }
              .single-service:hover .service-desc{
                  bottom: 25% !important;
              }
         }
         img{
          border-radius: 25px;
         }
         
         </style>
        
    </head>
        <body>
          
         
        <div class="sidebar">
          <div class="logo">
            <ul>
            <br><li><img src="icons8-home-50.png">HOME</li>
            <br><li><a href="LOGINREGISTRATION/index.html" target="_top"><img src="icons8-user-50.png">LOGIN</a></li>
            <br><li><a href="locations.html"><img src="icons8-location-50.png">LOCATIONS</a></li>
            <br><li><a href="Sales/sales.html"><img src="icons8-booking-50.png">BOOKING</a></li>
            </ul>
          </div>
          </div>
          
         
         

        </body>
        <br><br>
        <br>
     

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <table>
          <tr>
              <!-- <td><a href="agriculture.html"><img src="agriculture.jpg" height="300px" width="450px"></a></td>
              <td></td>
                  <td><a href="industrial/industrial.html"><img src="Industrial.jpg" height="300px" width="450px"></a></td>
                  <td></td>
                  <td><a href="commercial/commercial.html"><img src="Commercial.jpg"height="300px" width="450px"></a></td> -->
                  <section id="service">
                    <h2 align="center" style="font-size: 34px;">Different Sectors</h2><br>
                    <br>
                    <br>
                <div class="service-box">
                    <div class="single-service">
                      <a href="agriculture.html"><img src="agriculture.jpg" height="200px" width="600px">
                                              <div class="overlay"></div>
                        <div class="service-desc">
                            <h3>Agriculture Fertilizers</h3>
                            <hr>
                            <p>Fertilisers are additional substances supplied to the crops to increase their productivity</p>
                        </div></a>
                    </div>
                    <div class="single-service">
                      <a href="industrial/industrial.html"><img src="Industrial.jpg" height="200px" width="600px">
                                        <div class="overlay"></div>
                        <div class="service-desc">
                            <h3>INDUSTRIAL SECTOR</h3>
                            <hr>
                            <p>The fertilizer industry transforms millions of tons of air, natural gas and mined ores into plant nutrition </p>
                        </div></a>
                    </div>
                    <div class="single-service">
                      <a href="commercial/commercial.html"><img src="Commercial.jpg"height="200px" width="600px">                       <div class="overlay"></div>
                        <div class="service-desc">
                            <h3>COMMERCIAL                            </h3>
                            <hr>
                            <p>Commercial agriculture, or otherwise known as agribusiness, is a cropping method in which crops </p>
                        </div></a>
                    </div>
                    <!-- <div class="single-service">
                        <a href="food.html" style="padding: 0.5cm;"><img src="https://b.zmtcdn.com/data/pictures/5/20149295/1f48658f1ab815f88427e5130b3eef50.jpeg?fit=around|771.75:416.25&crop=771.75:416.25;*,*" width="150px" height="150px" border="0px">
                        <div class="overlay"></div>
                        <div class="service-desc">
                            <h3>Zeeshan food Restaurant</h3>
                            <hr>
                            <p>This restaurant is contributing with us from past two years and we are friendly each other</p>
                            </div></a></div> -->
                    <!-- <div class="single-service">
                        <a href="food.html" style="padding: 0.5cm;"><img src="https://b.zmtcdn.com/data/pictures/5/19651945/f7b8d780521f86df174a02846ba12266.jpg?fit=around|771.75:416.25&crop=771.75:416.25;*,*" width="150px" height="150px" border="0px">
                        <div class="overlay"></div>
                        <div class="service-desc">
                            <h3>Yati food Restaurant</h3>
                            <hr>
                            <p>This restaurant is contributing with us from past two years and we are friendly each other</p>
                        </div></a>
                    </div> -->
                    <!-- <div class="single-service">
                        <a href="food.html" style="padding: 0.5cm;"><img src="https://b.zmtcdn.com/data/pictures/9/19981379/98ea2eaa235352d0c24b3a2c558e60c7.jpg" width="150px" height="150px" border="0px">
                        <div class="overlay"></div>
                        <div class="service-desc">
                            <h3>Rubick's Cube Restaurant</h3>
                            <hr>
                            <p>This restaurant is contributing with us from past two years and we are friendly each other</p>
                        </div></a>
                    </div> -->
                    <!-- <div class="single-service">
                        <a href="food.html" style="padding: 0.5cm;"><img src="https://lh5.googleusercontent.com/p/AF1QipPk0BhE7xv9uhzdbbpyWK24PoNACT2VrpJfVGWQ=w500-h500-k-no" width="150px" height="150px" border="0px">
                        <div class="overlay"></div>
                        <div class="service-desc">
                            <h3>MC Donald's Restaurant</h3>
                            <hr>
                            <p>This restaurant is contributing with us from past two years and we are friendly each other</p>
                        </div></a>
                    </div> -->
                    <!-- <div class="single-service">
                        <a href="food.html" style="padding: 0.5cm;"><img src="https://ak-d.tripcdn.com/images/220j0g00000083k5vDD28_R_550_412_R5_Q70_D.jpg" width="150px" height="150px" border="0px">
                        <div class="overlay"></div>
                        <div class="service-desc">
                            <h3>Paradigm Restaurant</h3>
                            <hr>
                            <p>This restaurant is contributing with us from past two years and we are friendly each other</p>
                        </div></a>
                    </div> -->
                    </div>
                </section>
             
          </tr>
      </table>
      
         
  
</html>